{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  },
  "globalPassThroughEnv": ["HTTPS_PROXY", "HTTP_PROXY", "NO_PROXY", "DATABASE_URL", "MEDIA_BASE_URL", "CORS_ORIGINS"],
  "globalEnv": ["NEXT_PUBLIC_*"]
}
